<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <title>Sweet TV</title>
</head>
<body>
  <header class="header">
    <div class="header__bg">
      <div class="header__title">
        <p class="text-1"><span>Підключай за</span> 1 грн</p>
        <img class="logo" src="img/logo.svg" alt="Logo">
        <p class="text-2">Отримуй</p>
        <p class="text-3">
          <span class="red"> iPhone 13 mini </span> щотижня
        </p>
        <p class="text-4">
          <span class="red">Hyundai i10</span> щомісяця
        </p>
      </div>
      <button class="header__btn">Взяти участь в акції</button>
    </div>
    <div class="header__car">
      <img src="img/car_image_01.png" alt="Car image">
    </div>
  </header>

  <script src="js/main.min.js"></script>
</body>
</html>